<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>CRM @LGEIL</title>

    <style>
        .navbar-brand{
            color: gray;
        }

        .main{
            margin: 0 auto;
            width: 40%;
            margin-top: 20px;
        }

        .main-text{
            text-align: center;
        }

        input{
            text-align: center;
            margin-top: 10px;
        }

        input[type=submit], input[type=submit]:hover{
            background: #a8a8a4;
            color: white;
            font-weight: 600;
            border: none;
        }

        input[type=submit]:hover{
            background: #b4b4b1;
            color: white;
            font-weight: 600;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar">
        <a class="navbar-brand" href="#">LG India</a>
        <div class="ml-auto">CRM @LGEIL</div>
    </nav>

    <div class="main">
        <form action="">
            <h3 class="main-text">LOGIN</h3>
            <input type="email" class="form-control" placeholder="USERNAME">
            <input type="password" class="form-control" placeholder="PASSWORD">
            <input type="submit" class="btn btn-primary btn-block mt-4"/>
        </form>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
