<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>CRM @LGEIL</title>

    <style>
        .main{
            margin: 0 auto;
            width: 80%;
            margin-top: 20px;
        }

        .main-text{
            text-align: center;
        }

        input{
            text-align: center;
            margin-top: 10px;
        }

        .checkbox{

        }

        .form-check-label{
            font-size: large;
            margin-left: 8px;
        }

        .criteria-selection{
            background: #a8a8a4;
            color: white;
            padding: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        input[type=checkbox]{
            height: 100%;
            margin-top: 0px;
            top: 0px;
            zoom: 1.5;
        }

        .item-label{
            display: block;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 600;
            margin: auto;
        }

        .dropdown-menu{
            width: 100%;
        }

        .dropdown select{
            width: 100%;
        }

        .dropdown-toggle{
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .and-or {
            width: 40%;
            margin: 0 auto;
        }

        .from, .to{
            text-align: center;
        }

        .select_equality, .select_years{
            width: 100%;
        }

        input[type=submit], input[type=submit]:hover{
            background: #a8a8a4;
            color: white;
            font-weight: 600;
            border: none;
        }

    </style>
</head>
<body>

<div class="container">
    <nav class="navbar">
        <a class="navbar-brand" href="#">LG India</a>
        <div class="ml-auto">CRM @LGEIL</div>
    </nav>

    <div class="main">
        <form action="/selection/" method="POST">
            {% csrf_token %}
            <h3 class="main-text">Output Fields</h3>
            <hr>
            <div class="row mb-2">
                <div class="col-md-3"></div>
                <div class="col-md-6 criteria-selection">
                    <div class="mx-4">
                        <input class="form-check-input checkbox" type="checkbox" value="true" id="phone_no" name="phone_no">
                        <span class="item-label">Phone / Cellular Number</span>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>

            <div class="row mb-2">
                <div class="col-md-3"></div>
                <div class="col-md-6 criteria-selection">
                    <div class="mx-4">
                        <input class="form-check-input checkbox" type="checkbox" value="true" id="email" name="email">
                        <span class="item-label">Email</span>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>

            <div class="row mb-2">
                <div class="col-md-3"></div>
                <div class="col-md-6 criteria-selection">
                    <div class="mx-4">
                        <input class="form-check-input checkbox" type="checkbox" value="true" id="city" name="city">
                        <span class="item-label">City & State</span>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>

            <div class="row mb-2">
                <div class="col-md-3"></div>
                <div class="col-md-6 criteria-selection">
                    <div class="mx-4">
                        <input class="form-check-input checkbox" type="checkbox" value="true" id="address" name="address">
                        <span class="item-label">Address with City & State</span>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>

            <div class="row mb-2">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <input type="submit" class="btn btn-block" value="SUBMIT">
                </div>
                <div class="col-md-4"></div>
            </div>
        </form>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
